{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"]
  },
  // Everything outside `src` that eslint lints, so the two agree on what exists.
  "include": [
    "vite.config.ts",
    "tailwind.config.ts",
    "tailwind.product.config.ts",
    "eslint.config.js"
  ]
}
